artifact_path: model
flavors:
  python_function:
    cloudpickle_version: 3.1.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.0
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 1893
model_uuid: 1a261861b0fd401496af33d91ad0e7d9
run_id: 9660156ef59349c380c84d017163099c
signature:
  inputs: '[{"type": "integer", "name": "input", "required": true}]'
  outputs: '[{"type": "integer", "name": "output", "required": true}]'
  params: '[{"name": "model_name", "type": "string", "default": null, "shape": null}]'
utc_time_created: '2024-12-25 13:19:31.798425'
