artifact_path: rfc_model2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 649
model_uuid: d971bd0291754f08840af57b94178f4e
run_id: c10d2d54d8564b589c2f51b22fd30d68
utc_time_created: '2024-12-25 16:15:29.846653'
